# tf-bmac-ime-usp

./: LICENSE  Projeto Inicial.odt  README.md  projeto_inicial.bib  projeto_inicial.blg
code/optimization/src/otimizacao/: Marquardt.java  NewtonRhapson_prof.java
code/tf/: .project  pom.xml
code/tf/doc/: allclasses-frame.html  constant-values.html  package-list
code/tf/doc/index-files/: index-2.html  index-3.html  index-4.html  index-5.html  index-7.html
code/tf/doc/tf/model/data/: Parametro.html  Passo.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
code/tf/doc/tf/model/data/class-use/: Aula.html  Entrada.html  Parametro.html
code/tf/src/main/java/tf/action/: AulasActionBean.java  AulasProfessorActionBean.java  AutenticacaoActionBean.java
code/tf/src/main/java/tf/codigodinamico/: Base.java
code/tf/src/main/java/tf/filter/: AcessoRestritoFilter.java  EncodingFilter.java
code/tf/src/main/java/tf/helpers/: ConfigHelper.java  EncryptionHelper.java  HibernateSessionHelper.java  MatrixHelper.java
code/tf/src/main/java/tf/model/data/: Aula.java  Entrada.java  Parametro.java  Passo.java  Usuario.java  Valor.java
code/tf/src/main/resources/: hibernate.cfg.xml  tf.properties.exemplo
code/tf/src/main/webapp/WEB-INF/: web.xml
code/tf/src/main/webapp/aluno/: aulas.jsp  passo.jsp
code/tf/src/main/webapp/comum/: login.jsp  popula.jsp
code/tf/src/main/webapp/professor/: aula.jsp  aulas.html  aulas.jsp  passo.html  passo.jsp
code/tf/src/main/webapp/stylesheets/: layout.css
code/tf/src/tf/model/data/: Aula.java  Entrada.java  Parametro.java  Passo.java  Usuario.java  Valor.java
code/tf_wireframe/stylesheets/: layout.css
codigo fonte/optimization/src/ZS/Solve/: LM.java
codigo fonte/optimization/src/otimizacao/: Gauss_Prof.java  Marquardt.java  MetodosDeGradiente.java
codigo fonte/tf/: pom.xml
codigo fonte/tf/doc/: allclasses-noframe.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html
codigo fonte/tf/doc/index-files/: index-1.html  index-6.html  index-8.html  index-9.html
codigo fonte/tf/doc/tf/model/data/: Aula.html  Entrada.html  Usuario.html  Valor.html
codigo fonte/tf/doc/tf/model/data/class-use/: Passo.html  Usuario.html  Valor.html
codigo fonte/tf/src/main/java/ZS/Solve/: LM.java  LMfunc.java
codigo fonte/tf/src/main/java/tf/action/: AulasActionBean.java
codigo fonte/tf/src/main/java/tf/filter/: AcessoRestritoFilter.java
codigo fonte/tf/src/main/java/tf/helpers/: HibernateSessionHelper.java  MatrixHelper.java
codigo fonte/tf/src/main/java/tf/model/data/: Aula.java  Entrada.java  Usuario.java  Valor.java
codigo fonte/tf/src/main/resources/: StripesResources.properties
codigo fonte/tf/src/main/webapp/WEB-INF/: web.xml
codigo fonte/tf/src/main/webapp/aluno/: passo.jsp  resultado.html
codigo fonte/tf/src/main/webapp/comum/: login.jsp  popula.jsp
codigo fonte/tf/src/main/webapp/professor/: aula.jsp
codigo fonte/tf/src/main/webapp/stylesheets/: layout.css
codigo fonte/tf_wireframe/: .project
codigo fonte/tf_wireframe/aluno/: aula.html
codigo fonte/tf_wireframe/comum/: login.html
codigo fonte/tf_wireframe/professor/: aula.html
docs/: consideracoes_sistema_prof_cicely.odt  projeto_inicial.dvi  projeto_inicial.ps
docs/mecanismos de arquitetura/: Mecanismos de Arquitetura.aux
docs/relatorios/: Relatorio_2_Jul.odt
docs/tcc/: mecanismos.txt
docs/trabalho_full/: Uma Plataforma de Software para o Estudo Interativo de Métodos e Algoritmos Econométricos.odt  epigrafe_dedicatoria_etc  trabalho_full.aux  trabalho_full.bbl  trabalho_full.blg  trabalho_full.tex  trabalho_full.toc
docs/trabalhos_anteriores/www.ime.usp.br/map/tcc/: ligia_slides.ppt
mecanismos de arquitetura/: Mecanismos de Arquitetura.html  Mecanismos de Arquitetura.odt  Mecanismos de Arquitetura.out  Mecanismos de Arquitetura.tex
relatorios/: Relatorio_1_Mai.odt
teste texshop/: teste.aux  teste.tex
texto do trabalho/: .project  dados_problema_judge.ods  projeto_inicial.aux  projeto_inicial.bbl  projeto_inicial.tex
texto do trabalho/apresentacao/: apresentacao.aux  apresentacao.nav  apresentacao.out  apresentacao.snm  apresentacao.tex  apresentacao.toc  generic-ornate-15min-45min.en.aux  generic-ornate-15min-45min.en.nav  generic-ornate-15min-45min.en.toc  slides.ods
texto do trabalho/teste texshop/: teste.toc
texto do trabalho/trabalho_full/: UseCaseDiagram2.eps  alteracoes  casos.eps  casos.ps  classes.eps  deployment.eps  diagrama_classess.zargo  trabalho_full.aux  trabalho_full.bbl  trabalho_full.bib  trabalho_full.blg  trabalho_full.dvi  trabalho_full.tex  trabalho_full.toc  trabalho_full2.tex
texto do trabalho/trabalhos_anteriores/www.ime.usp.br/map/tcc/: index.html  pedro_slides.ppt  ricardo_poli_slides.ppt
trabalho_full/: trabalho_full.bib
trabalhos_anteriores/www.ime.usp.br/: index.html  robots.txt
trabalhos_anteriores/www.ime.usp.br/map/tcc/tcc_index_arquivos/: tcc.css
