This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: projeto_inicial.aux
The style file: plain.bst
Database file #1: projeto_inicial.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            536 strings with 4760 characters,
and the built_in function-call counts, 1793 in all, are:
= -- 160
> -- 87
< -- 0
+ -- 35
- -- 28
* -- 96
:= -- 324
add.period$ -- 22
call.type$ -- 7
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 84
empty$ -- 155
format.name$ -- 28
if$ -- 374
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 14
newline$ -- 38
num.names$ -- 14
pop$ -- 57
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 35
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 0
while$ -- 14
width$ -- 8
write$ -- 77
