\relax 
\catcode`"\active
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tema}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Orientador}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resumo}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Motiva\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Aspectos T\IeC {\'e}cnicos}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Plano de Trabalho}{2}}
\citation{*}
\bibstyle{plain}
\bibdata{projeto_inicial}
\bibcite{1Gamma1995}{1}
\bibcite{gujarati}{2}
\bibcite{intriligator}{3}
\bibcite{3john:91}{4}
\bibcite{judge}{5}
\bibcite{2malks01:j2ee}{6}
\bibcite{4wooldridge}{7}
