\select@language {brazil}
\contentsline {chapter}{\numberline {1}Objetivo e Descri\IeC {\c c}\IeC {\~a}o Funcional}{5}
\contentsline {chapter}{\numberline {2}Mecanismos de Arquitetura}{7}
\contentsline {section}{\numberline {2.1}Introdu\IeC {\c c}\IeC {\~a}o}{7}
\contentsline {section}{\numberline {2.2}Linguagem de Programa\IeC {\c c}\IeC {\~a}o}{7}
\contentsline {section}{\numberline {2.3}Ambiente de Desenvolvimento, Compila\IeC {\c c}\IeC {\~a}o e Publica\IeC {\c c}\IeC {\~a}o}{9}
\contentsline {section}{\numberline {2.4}Testes Automatizados}{9}
\contentsline {section}{\numberline {2.5}Arquitetura}{10}
\contentsline {subsection}{\numberline {2.5.1}Mapeamento Objeto-Relacional}{11}
\contentsline {subsection}{\numberline {2.5.2}Apresenta\IeC {\c c}\IeC {\~a}o e MVC (Model / View / Controller)}{12}
\contentsline {subsection}{\numberline {2.5.3}Invers\IeC {\~a}o de Controle / Inje\IeC {\c c}\IeC {\~a}o de Depend\IeC {\^e}ncias}{13}
\contentsline {chapter}{\numberline {3}Projeto de Software}{15}
\contentsline {chapter}{\numberline {4}Algoritmos Econom\IeC {\'e}tricos}{17}
\contentsline {chapter}{\numberline {5}Experimentos e Resultados}{19}
\contentsline {chapter}{\numberline {6}Conclus\IeC {\~o}es}{21}
