% ********** DEDICATRIA **********
% *********** OPCIONAL ************
\pretextualchapter{Dedicatória}

\vspace{12cm}
\hspace{.3\textwidth}
\begin{minipage}{.6\textwidth}
	\par A quem eu dedico,
	\par $\phantom{linha em branco}$
	\par Por muito que fizeram, eu fiz tudo, s agradeo por educao...
\end{minipage}

\newpage

% ******** AGRADECIMENTOS *********
% *********** OPCIONAL ************
\pretextualchapter{Agradecimentos}

\vspace{12cm}
\hspace{.3\textwidth}
\begin{minipage}{.6\textwidth}
	\par A todos que, direta ou indiretamente, contriburam para a realizao e divulgao deste trabalho.
\end{minipage}

% *********** EPGRAFE ************
% *********** OPCIONAL ************
\pretextualchapter{Epígrafe}

\vspace*{12cm}
\hspace{.3\textwidth}
\begin{minipage}{.6\textwidth}
	\par Uma pequena prosa que esteja relacionada com o trabalho.
	\par Obs.: A forma como uma prosa  escrita  importante.
\end{minipage}

