\relax 
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{web:econsoftware}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~a}o}{6}}
\citation{Jacobson}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Proposta Funcional}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Usu\IeC {\'a}rios}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Introdu\IeC {\c c}\IeC {\~a}o do Material (Cadastro)}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Intera\IeC {\c c}\IeC {\~a}o com o Material (Execu\IeC {\c c}\IeC {\~a}o)}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Proposta de Trabalho}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mecanismos de Arquitetura}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introdu\IeC {\c c}\IeC {\~a}o}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Linguagem de Programa\IeC {\c c}\IeC {\~a}o}{10}}
\citation{Prechelt}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}C/C++}{11}}
\citation{BullSmithPottageFreeman}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Pascal}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Fortran}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Java (op\IeC {\c c}\IeC {\~a}o final)}{12}}
\citation{Janzen_Saiedian}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ambiente de Desenvolvimento, Compila\IeC {\c c}\IeC {\~a}o e Publica\IeC {\c c}\IeC {\~a}o}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Testes Automatizados}{13}}
\citation{kilov_crud}
\citation{Eckerson1995}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Arquitetura}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama da Arquitetura}}{14}}
\newlabel{default}{{2.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Mapeamento Objeto-Relacional}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Apresenta\IeC {\c c}\IeC {\~a}o e MVC (Model / View / Controller)}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Invers\IeC {\~a}o de Controle / Inje\IeC {\c c}\IeC {\~a}o de Depend\IeC {\^e}ncias}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Projeto de Software}{21}}
\citation{wikipedia:time_series}
\citation{judge}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}M\IeC {\'e}todos e Modelos}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Modelo Econom\IeC {\'e}trico: S\IeC {\'e}ries de Tempo}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}M\IeC {\'e}todos Num\IeC {\'e}ricos}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimentos e Resultados}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclus\IeC {\~o}es}{25}}
\citation{*}
\bibstyle{plain}
\bibdata{trabalho_full}
\@writefile{toc}{\contentsline {chapter}{Ap\^endice{} A{} -$\mskip -\thinmuskip $-{} Ap\IeC {\^e}ndice I - Listagens de Software}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Configura\IeC {\c c}\IeC {\~a}o do Ambiente de Trabalho}{26}}
\bibcite{BullSmithPottageFreeman}{1}
\bibcite{Eckerson1995}{2}
\bibcite{Jacobson}{3}
\bibcite{Janzen_Saiedian}{4}
\bibcite{judge}{5}
\bibcite{web:econsoftware}{6}
\bibcite{kilov_crud}{7}
\citation{DBLP:conf/icsi/1990}
\bibcite{DBLP:conf/icsi/1990}{8}
\bibcite{Prechelt}{9}
\bibcite{wikipedia:time_series}{10}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{27}}
