This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: trabalho_full.aux
The style file: plain.bst
Database file #1: trabalho_full.bib
You've used 10 entries,
            2118 wiz_defined-function locations,
            559 strings with 5574 characters,
and the built_in function-call counts, 2964 in all, are:
= -- 285
> -- 131
< -- 2
+ -- 54
- -- 42
* -- 176
:= -- 498
add.period$ -- 31
call.type$ -- 10
change.case$ -- 48
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 120
empty$ -- 245
format.name$ -- 43
if$ -- 633
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 9
newline$ -- 52
num.names$ -- 22
pop$ -- 63
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 93
stack$ -- 0
substring$ -- 137
swap$ -- 27
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 35
warning$ -- 0
while$ -- 27
width$ -- 12
write$ -- 105
