\relax 
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{web:econsoftware}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{7}}
\newlabel{cap_problema}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Econometria: Teoria e Pr\IeC {\'a}tica}{7}}
\citation{judge}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Um Problema Econom\IeC {\'e}trico}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dados usados no exemplo}}{10}}
\newlabel{dados}{{1}{10}}
\citation{Jacobson}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}A Plataforma}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Proposta Funcional}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Usu\IeC {\'a}rios}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Aulas}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modelagem}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Diagrama de Classes de Entidade}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\mathversion  {bold}\bf  Classes de Entidade do Sistema}}}{13}}
\newlabel{classes}{{1}{13}}
\citation{Jacobson}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Casos de Uso}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\mathversion  {bold}\bf  Casos de Uso do Sistema}}}{14}}
\newlabel{casos}{{2}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}UC1. Criar Aula}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}UC2. Adicionar Passo}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}UC3. Interagir com Aula}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Arquitetura de Software}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Linguagem de Programa\IeC {\c c}\IeC {\~a}o}{16}}
\citation{Prechelt}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}C/C++}{17}}
\citation{BullSmithPottageFreeman}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Pascal}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Fortran}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Java (op\IeC {\c c}\IeC {\~a}o final)}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ambiente de Desenvolvimento}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Compila\IeC {\c c}\IeC {\~a}o e Carregamento Din\IeC {\^a}mico de Classes}{19}}
\newlabel{explicacao_compilacao}{{3.3}{19}}
\citation{Janzen_Saiedian}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Testes Automatizados}{20}}
\citation{kilov_crud}
\citation{Eckerson1995}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Padr\IeC {\~o}es de Projeto}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\mathversion  {bold}\bf  Diagrama de Componentes da aplica\IeC {\c c}\IeC {\~a}o, separado por camadas}}}{22}}
\newlabel{deployment}{{3}{22}}
\citation{IeeeExperience}
\citation{Codd1970}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Mapeamento Objeto-Relacional}{23}}
\citation{web:ambler}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Apresenta\IeC {\c c}\IeC {\~a}o e MVC (Model / View / Controller)}{25}}
\citation{Gamma1995}
\citation{FowlerIoc}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Invers\IeC {\~a}o de Controle / Inje\IeC {\c c}\IeC {\~a}o de Depend\IeC {\^e}ncias}{27}}
\citation{FowlerInjdep}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resolu\IeC {\c c}\IeC {\~a}o do Problema}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}M\IeC {\'e}todos de Gradiente}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Newton-Raphson}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Algumas itera\IeC {\c c}\IeC {\~o}es do m\IeC {\'e}todo de Newton-Rhapson}}{31}}
\newlabel{resultados_nr}{{2}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Gauss-Newton}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Marquardt-Levenberg}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Algumas itera\IeC {\c c}\IeC {\~o}es do m\IeC {\'e}todo de Gauss-Newtion}}{33}}
\newlabel{resultados_gn}{{3}{33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclus\IeC {\~o}es e Sugest\IeC {\~o}es Para Continuidade}{35}}
\@writefile{toc}{\contentsline {chapter}{Ap\^endice{} A{} -$\mskip -\thinmuskip $-{} Complementos T\IeC {\'e}cnicos}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Listagens de Software}{38}}
\newlabel{listagens}{{A.1}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Compila\IeC {\c c}\IeC {\~a}o Din\IeC {\^a}mica de Classes}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Carregamento Din\IeC {\^a}mico de Classes}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Fun\IeC {\c c}\IeC {\~o}es de Apoio Para M\IeC {\'e}todos Num\IeC {\'e}ricos}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Configura\IeC {\c c}\IeC {\~a}o do Ambiente}{42}}
\citation{*}
\bibstyle{plain}
\bibdata{trabalho_full}
\bibcite{web:ambler}{1}
\bibcite{IeeeExperience}{2}
\bibcite{BullSmithPottageFreeman}{3}
\bibcite{Codd1970}{4}
\bibcite{Eckerson1995}{5}
\bibcite{FowlerIoc}{6}
\bibcite{FowlerInjdep}{7}
\bibcite{Gamma1995}{8}
\bibcite{Jacobson}{9}
\bibcite{Janzen_Saiedian}{10}
\bibcite{judge}{11}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{44}}
\bibcite{web:econsoftware}{12}
\bibcite{kilov_crud}{13}
\citation{DBLP:conf/icsi/1990}
\bibcite{DBLP:conf/icsi/1990}{14}
\bibcite{Prechelt}{15}
