\select@language {brazil}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{7}
\contentsline {section}{\numberline {1.1}Econometria: Teoria e Pr\IeC {\'a}tica}{7}
\contentsline {section}{\numberline {1.2}Um Exemplo de Problema Econom\IeC {\'e}trico}{8}
\contentsline {chapter}{\numberline {2}A Plataforma}{12}
\contentsline {section}{\numberline {2.1}Proposta Funcional}{12}
\contentsline {subsection}{\numberline {2.1.1}Usu\IeC {\'a}rios}{12}
\contentsline {subsection}{\numberline {2.1.2}Aulas}{12}
\contentsline {section}{\numberline {2.2}Modelagem do Software}{13}
\contentsline {subsection}{\numberline {2.2.1}Diagrama de Classes de Entidade}{13}
\contentsline {subsection}{\numberline {2.2.2}Casos de Uso}{15}
\contentsline {subsubsection}{\numberline {2.2.2.1}UC1. Criar Aula}{15}
\contentsline {subsubsection}{\numberline {2.2.2.2}UC2. Adicionar Passo}{16}
\contentsline {subsubsection}{\numberline {2.2.2.3}UC3. Interagir com Aula}{16}
\contentsline {chapter}{\numberline {3}Arquitetura de Software}{17}
\contentsline {section}{\numberline {3.1}Linguagem de Programa\IeC {\c c}\IeC {\~a}o}{17}
\contentsline {subsection}{\numberline {3.1.1}C/C++}{18}
\contentsline {subsection}{\numberline {3.1.2}Pascal}{19}
\contentsline {subsection}{\numberline {3.1.3}Fortran}{19}
\contentsline {subsection}{\numberline {3.1.4}Java}{19}
\contentsline {section}{\numberline {3.2}Ambiente de Desenvolvimento}{20}
\contentsline {section}{\numberline {3.3}Compila\IeC {\c c}\IeC {\~a}o e Carregamento Din\IeC {\^a}mico de Classes}{21}
\contentsline {section}{\numberline {3.4}Testes Automatizados}{22}
\contentsline {section}{\numberline {3.5}Padr\IeC {\~o}es de Projeto}{22}
\contentsline {subsection}{\numberline {3.5.1}Mapeamento Objeto-Relacional}{24}
\contentsline {subsection}{\numberline {3.5.2}Apresenta\IeC {\c c}\IeC {\~a}o e MVC (Model/View/Controller)}{27}
\contentsline {subsection}{\numberline {3.5.3}Invers\IeC {\~a}o de Controle/Inje\IeC {\c c}\IeC {\~a}o de Depend\IeC {\^e}ncias}{29}
\contentsline {chapter}{\numberline {4}O Tratamento do Problema Econom\IeC {\'e}trico}{31}
\contentsline {section}{\numberline {4.1}M\IeC {\'e}todos Num\IeC {\'e}ricos}{31}
\contentsline {subsection}{\numberline {4.1.1}Newton-Raphson}{32}
\contentsline {subsection}{\numberline {4.1.2}Gauss-Newton}{34}
\contentsline {subsection}{\numberline {4.1.3}Marquardt-Levenberg}{35}
\contentsline {chapter}{\numberline {5}Conclus\IeC {\~o}es e Sugest\IeC {\~o}es Para Continuidade}{39}
\contentsline {chapter}{Ap\^endice{} A{} -$\mskip -\thinmuskip $-{} Complementos T\IeC {\'e}cnicos}{42}
\contentsline {section}{\numberline {A.1}Listagens de Software}{42}
\contentsline {subsection}{\numberline {A.1.1}Compila\IeC {\c c}\IeC {\~a}o Din\IeC {\^a}mica de Classes}{42}
\contentsline {subsection}{\numberline {A.1.2}Carregamento Din\IeC {\^a}mico de Classes}{44}
\contentsline {subsection}{\numberline {A.1.3}Fun\IeC {\c c}\IeC {\~o}es de Apoio Para M\IeC {\'e}todos Num\IeC {\'e}ricos}{45}
\contentsline {section}{\numberline {A.2}Configura\IeC {\c c}\IeC {\~a}o do Ambiente}{46}
\contentsline {chapter}{Refer\^encias}{49}
