This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: trabalho_full.aux
The style file: plain.bst
Database file #1: trabalho_full.bib
Name 3 in "Kent Beck and Ron Crocker and Gerard Meszaros, and John Vlissides and James O. Coplien and Lutz Dominick and Francis Paulisch" has a comma at the end for entry IeeeExperience
while executing---line 1049 of file plain.bst
Name 3 in "Kent Beck and Ron Crocker and Gerard Meszaros, and John Vlissides and James O. Coplien and Lutz Dominick and Francis Paulisch" has a comma at the end for entry IeeeExperience
while executing---line 1090 of file plain.bst
You've used 16 entries,
            2118 wiz_defined-function locations,
            594 strings with 6606 characters,
and the built_in function-call counts, 4635 in all, are:
= -- 440
> -- 220
< -- 2
+ -- 91
- -- 72
* -- 270
:= -- 786
add.period$ -- 51
call.type$ -- 16
change.case$ -- 80
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 178
empty$ -- 388
format.name$ -- 73
if$ -- 986
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 13
newline$ -- 82
num.names$ -- 34
pop$ -- 110
preamble$ -- 1
purify$ -- 68
quote$ -- 0
skip$ -- 136
stack$ -- 0
substring$ -- 189
swap$ -- 34
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 57
warning$ -- 0
while$ -- 40
width$ -- 18
write$ -- 166
(There were 2 error messages)
