\select@language {brazil}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{7}
\contentsline {section}{\numberline {1.1}Econometria: Teoria e Pr\IeC {\'a}tica}{7}
\contentsline {section}{\numberline {1.2}Um Problema Econom\IeC {\'e}trico}{8}
\contentsline {chapter}{\numberline {2}A Plataforma}{11}
\contentsline {section}{\numberline {2.1}Proposta Funcional}{11}
\contentsline {subsection}{\numberline {2.1.1}Usu\IeC {\'a}rios}{11}
\contentsline {subsection}{\numberline {2.1.2}Aulas}{11}
\contentsline {section}{\numberline {2.2}Modelagem}{12}
\contentsline {subsection}{\numberline {2.2.1}Diagrama de Classes de Entidade}{12}
\contentsline {subsection}{\numberline {2.2.2}Casos de Uso}{14}
\contentsline {subsubsection}{\numberline {2.2.2.1}UC1. Criar Aula}{14}
\contentsline {subsubsection}{\numberline {2.2.2.2}UC2. Adicionar Passo}{14}
\contentsline {subsubsection}{\numberline {2.2.2.3}UC3. Interagir com Aula}{15}
\contentsline {chapter}{\numberline {3}Arquitetura de Software}{16}
\contentsline {section}{\numberline {3.1}Linguagem de Programa\IeC {\c c}\IeC {\~a}o}{16}
\contentsline {subsection}{\numberline {3.1.1}C/C++}{17}
\contentsline {subsection}{\numberline {3.1.2}Pascal}{18}
\contentsline {subsection}{\numberline {3.1.3}Fortran}{18}
\contentsline {subsection}{\numberline {3.1.4}Java (op\IeC {\c c}\IeC {\~a}o final)}{18}
\contentsline {section}{\numberline {3.2}Ambiente de Desenvolvimento}{19}
\contentsline {section}{\numberline {3.3}Compila\IeC {\c c}\IeC {\~a}o e Carregamento Din\IeC {\^a}mico de Classes}{19}
\contentsline {section}{\numberline {3.4}Testes Automatizados}{20}
\contentsline {section}{\numberline {3.5}Padr\IeC {\~o}es de Projeto}{21}
\contentsline {subsection}{\numberline {3.5.1}Mapeamento Objeto-Relacional}{23}
\contentsline {subsection}{\numberline {3.5.2}Apresenta\IeC {\c c}\IeC {\~a}o e MVC (Model / View / Controller)}{25}
\contentsline {subsection}{\numberline {3.5.3}Invers\IeC {\~a}o de Controle / Inje\IeC {\c c}\IeC {\~a}o de Depend\IeC {\^e}ncias}{27}
\contentsline {chapter}{\numberline {4}Resolu\IeC {\c c}\IeC {\~a}o do Problema}{29}
\contentsline {section}{\numberline {4.1}M\IeC {\'e}todos de Gradiente}{29}
\contentsline {subsection}{\numberline {4.1.1}Newton-Raphson}{30}
\contentsline {subsection}{\numberline {4.1.2}Gauss-Newton}{31}
\contentsline {subsection}{\numberline {4.1.3}Marquardt-Levenberg}{34}
\contentsline {chapter}{\numberline {5}Conclus\IeC {\~o}es e Sugest\IeC {\~o}es Para Continuidade}{35}
\contentsline {chapter}{Ap\^endice{} A{} -$\mskip -\thinmuskip $-{} Complementos T\IeC {\'e}cnicos}{38}
\contentsline {section}{\numberline {A.1}Listagens de Software}{38}
\contentsline {subsection}{\numberline {A.1.1}Compila\IeC {\c c}\IeC {\~a}o Din\IeC {\^a}mica de Classes}{38}
\contentsline {subsection}{\numberline {A.1.2}Carregamento Din\IeC {\^a}mico de Classes}{40}
\contentsline {subsection}{\numberline {A.1.3}Fun\IeC {\c c}\IeC {\~o}es de Apoio Para M\IeC {\'e}todos Num\IeC {\'e}ricos}{41}
\contentsline {section}{\numberline {A.2}Configura\IeC {\c c}\IeC {\~a}o do Ambiente}{42}
\contentsline {chapter}{Refer\^encias}{44}
