\select@language {brazil}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{6}
\contentsline {section}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~a}o}{6}
\contentsline {section}{\numberline {1.2}Proposta Funcional}{7}
\contentsline {subsection}{\numberline {1.2.1}Usu\IeC {\'a}rios}{8}
\contentsline {subsection}{\numberline {1.2.2}Aulas}{8}
\contentsline {section}{\numberline {1.3}Hist\IeC {\'o}rico de Trabalho}{9}
\contentsline {chapter}{\numberline {2}Mecanismos de Arquitetura}{10}
\contentsline {section}{\numberline {2.1}Introdu\IeC {\c c}\IeC {\~a}o}{10}
\contentsline {section}{\numberline {2.2}Linguagem de Programa\IeC {\c c}\IeC {\~a}o}{10}
\contentsline {subsection}{\numberline {2.2.1}C/C++}{11}
\contentsline {subsection}{\numberline {2.2.2}Pascal}{12}
\contentsline {subsection}{\numberline {2.2.3}Fortran}{12}
\contentsline {subsection}{\numberline {2.2.4}Java (op\IeC {\c c}\IeC {\~a}o final)}{12}
\contentsline {section}{\numberline {2.3}Ambiente de Desenvolvimento, Compila\IeC {\c c}\IeC {\~a}o e Publica\IeC {\c c}\IeC {\~a}o}{13}
\contentsline {section}{\numberline {2.4}Arquitetura}{14}
\contentsline {subsection}{\numberline {2.4.1}Mapeamento Objeto-Relacional}{15}
\contentsline {subsection}{\numberline {2.4.2}Apresenta\IeC {\c c}\IeC {\~a}o e MVC (Model / View / Controller)}{17}
\contentsline {subsection}{\numberline {2.4.3}Invers\IeC {\~a}o de Controle / Inje\IeC {\c c}\IeC {\~a}o de Depend\IeC {\^e}ncias}{19}
\contentsline {chapter}{\numberline {3}Implementa\IeC {\c c}\IeC {\~a}o}{21}
\contentsline {section}{\numberline {3.1}Modelagem}{21}
\contentsline {section}{\numberline {3.2}Complia\IeC {\c c}\IeC {\~a}o Din\IeC {\^a}mica}{21}
\contentsline {section}{\numberline {3.3}Limita\IeC {\c c}\IeC {\~o}es}{21}
\contentsline {chapter}{\numberline {4}Um Problema Econom\IeC {\'e}trico}{23}
\contentsline {section}{\numberline {4.1}Modelo Econom\IeC {\'e}trico: S\IeC {\'e}ries de Tempo}{23}
\contentsline {section}{\numberline {4.2}M\IeC {\'e}todos Num\IeC {\'e}ricos}{24}
\contentsline {subsection}{\numberline {4.2.1}Newton-Raphson}{25}
\contentsline {subsection}{\numberline {4.2.2}Gauss-Newton}{25}
\contentsline {subsection}{\numberline {4.2.3}Marquardt}{25}
\contentsline {chapter}{\numberline {5}Conclus\IeC {\~a}o}{26}
\contentsline {chapter}{Ap\^endice{} A{} -$\mskip -\thinmuskip $-{} Ap\IeC {\^e}ndice I - Listagens de Software}{27}
\contentsline {section}{\numberline {A.1}Listagens de Software}{27}
\contentsline {section}{\numberline {A.2}Configura\IeC {\c c}\IeC {\~a}o do Ambiente de Trabalho}{27}
\contentsline {chapter}{Refer\^encias}{29}
