\relax 
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{web:econsoftware}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~a}o}{6}}
\citation{Jacobson}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Proposta Funcional}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Usu\IeC {\'a}rios}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Aulas}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Hist\IeC {\'o}rico de Trabalho}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mecanismos de Arquitetura}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introdu\IeC {\c c}\IeC {\~a}o}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Linguagem de Programa\IeC {\c c}\IeC {\~a}o}{10}}
\citation{Prechelt}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}C/C++}{11}}
\citation{BullSmithPottageFreeman}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Pascal}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Fortran}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Java (op\IeC {\c c}\IeC {\~a}o final)}{12}}
\citation{kilov_crud}
\citation{Eckerson1995}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ambiente de Desenvolvimento, Compila\IeC {\c c}\IeC {\~a}o e Publica\IeC {\c c}\IeC {\~a}o}{13}}
\citation{IeeeExperience}
\citation{Codd1970}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Arquitetura}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama da Arquitetura}}{14}}
\newlabel{default}{{1}{14}}
\citation{web:ambler}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Mapeamento Objeto-Relacional}{15}}
\citation{Gamma1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Apresenta\IeC {\c c}\IeC {\~a}o e MVC (Model / View / Controller)}{17}}
\citation{FowlerIoc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Invers\IeC {\~a}o de Controle / Inje\IeC {\c c}\IeC {\~a}o de Depend\IeC {\^e}ncias}{19}}
\citation{FowlerInjdep}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementa\IeC {\c c}\IeC {\~a}o}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modelagem}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Complia\IeC {\c c}\IeC {\~a}o Din\IeC {\^a}mica}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Limita\IeC {\c c}\IeC {\~o}es}{21}}
\citation{wikipedia:time_series}
\citation{judge}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Um Problema Econom\IeC {\'e}trico}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Modelo Econom\IeC {\'e}trico: S\IeC {\'e}ries de Tempo}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}M\IeC {\'e}todos Num\IeC {\'e}ricos}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Newton-Raphson}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Gauss-Newton}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Marquardt}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclus\IeC {\~a}o}{26}}
\@writefile{toc}{\contentsline {chapter}{Ap\^endice{} A{} -$\mskip -\thinmuskip $-{} Ap\IeC {\^e}ndice I - Listagens de Software}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Listagens de Software}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Configura\IeC {\c c}\IeC {\~a}o do Ambiente de Trabalho}{27}}
\citation{*}
\bibstyle{plain}
\bibdata{trabalho_full}
\bibcite{web:ambler}{1}
\bibcite{IeeeExperience}{2}
\bibcite{BullSmithPottageFreeman}{3}
\bibcite{Codd1970}{4}
\bibcite{Eckerson1995}{5}
\bibcite{FowlerIoc}{6}
\bibcite{FowlerInjdep}{7}
\bibcite{Gamma1995}{8}
\bibcite{Jacobson}{9}
\bibcite{Janzen_Saiedian}{10}
\bibcite{judge}{11}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{29}}
\bibcite{web:econsoftware}{12}
\bibcite{kilov_crud}{13}
\citation{DBLP:conf/icsi/1990}
\bibcite{DBLP:conf/icsi/1990}{14}
\bibcite{Prechelt}{15}
\bibcite{wikipedia:time_series}{16}
