This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: trabalho_full.aux
The style file: plain.bst
Database file #1: trabalho_full.bib
Illegal end of database file---line 154 of file trabalho_full.bib
 : }
 :  
I'm skipping whatever remains of this entry
Warning--empty title in Tygver
Warning--empty journal in Tygver
Warning--empty year in Tygver
You've used 16 entries,
            2118 wiz_defined-function locations,
            593 strings with 6517 characters,
and the built_in function-call counts, 4625 in all, are:
= -- 436
> -- 220
< -- 2
+ -- 91
- -- 72
* -- 279
:= -- 786
add.period$ -- 49
call.type$ -- 16
change.case$ -- 79
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 181
empty$ -- 383
format.name$ -- 73
if$ -- 977
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 14
newline$ -- 80
num.names$ -- 34
pop$ -- 112
preamble$ -- 1
purify$ -- 68
quote$ -- 0
skip$ -- 133
stack$ -- 0
substring$ -- 189
swap$ -- 33
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 57
warning$ -- 3
while$ -- 40
width$ -- 18
write$ -- 162
(There was 1 error message)
