\relax 
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{web:econsoftware}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{7}}
\newlabel{cap_problema}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Econometria: Teoria e Pr\IeC {\'a}tica}{7}}
\citation{judge}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Um Exemplo de Problema Econom\IeC {\'e}trico}{8}}
\newlabel{eq_H}{{1.1}{9}}
\newlabel{tabela_dados}{{1.2}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dados usados no exemplo}}{10}}
\newlabel{dados}{{1}{10}}
\citation{Jacobson}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}A Plataforma}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Proposta Funcional}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Usu\IeC {\'a}rios}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Aulas}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modelagem do Software}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Diagrama de Classes de Entidade}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\mathversion  {bold}\bf  Classes de Entidade do Sistema}}}{14}}
\newlabel{classes}{{1}{14}}
\citation{Jacobson}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Casos de Uso}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\mathversion  {bold}\bf  Casos de Uso (UC) do Sistema}}}{15}}
\newlabel{casos}{{2}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}UC1. Criar Aula}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}UC2. Adicionar Passo}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}UC3. Interagir com Aula}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Arquitetura de Software}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Linguagem de Programa\IeC {\c c}\IeC {\~a}o}{17}}
\citation{Prechelt}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}C/C++}{18}}
\citation{BullSmithPottageFreeman}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Pascal}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Fortran}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Java}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ambiente de Desenvolvimento}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Compila\IeC {\c c}\IeC {\~a}o e Carregamento Din\IeC {\^a}mico de Classes}{21}}
\newlabel{explicacao_compilacao}{{3.3}{21}}
\citation{Janzen_Saiedian}
\citation{kilov_crud}
\citation{Eckerson1995}
\citation{Eckerson1995}
\citation{Eckerson1995}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Testes Automatizados}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Padr\IeC {\~o}es de Projeto}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\mathversion  {bold}\bf  Diagrama de Componentes da aplica\IeC {\c c}\IeC {\~a}o, separado por camadas. Eckerson\cite  {Eckerson1995}}}}{23}}
\newlabel{deployment}{{3}{23}}
\citation{IeeeExperience}
\citation{Codd1970}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Mapeamento Objeto-Relacional}{24}}
\citation{web:ambler}
\citation{Tygver}
\citation{Gamma1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Apresenta\IeC {\c c}\IeC {\~a}o e MVC (Model/View/Controller)}{27}}
\citation{FowlerIoc}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Invers\IeC {\~a}o de Controle/Inje\IeC {\c c}\IeC {\~a}o de Depend\IeC {\^e}ncias}{29}}
\citation{FowlerInjdep}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}O Tratamento do Problema Econom\IeC {\'e}trico}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}M\IeC {\'e}todos Num\IeC {\'e}ricos}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Newton-Raphson}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Algumas itera\IeC {\c c}\IeC {\~o}es do m\IeC {\'e}todo de Newton-Rhapson.}}{34}}
\newlabel{resultados_nr}{{2}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Gauss-Newton}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Algumas itera\IeC {\c c}\IeC {\~o}es do m\IeC {\'e}todo de Gauss-Newtion}}{36}}
\newlabel{resultados_gn}{{3}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Marquardt-Levenberg}{37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclus\IeC {\~o}es e Sugest\IeC {\~o}es Para Continuidade}{39}}
\@writefile{toc}{\contentsline {chapter}{Ap\^endice{} A{} -$\mskip -\thinmuskip $-{} Complementos T\IeC {\'e}cnicos}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Listagens de Software}{42}}
\newlabel{listagens}{{A.1}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Compila\IeC {\c c}\IeC {\~a}o Din\IeC {\^a}mica de Classes}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Carregamento Din\IeC {\^a}mico de Classes}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Fun\IeC {\c c}\IeC {\~o}es de Apoio Para M\IeC {\'e}todos Num\IeC {\'e}ricos}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Configura\IeC {\c c}\IeC {\~a}o do Ambiente}{46}}
\citation{*}
\bibstyle{plain}
\bibdata{trabalho_full}
\bibcite{web:ambler}{1}
\bibcite{IeeeExperience}{2}
\bibcite{BullSmithPottageFreeman}{3}
\bibcite{Codd1970}{4}
\bibcite{Eckerson1995}{5}
\bibcite{FowlerIoc}{6}
\bibcite{FowlerInjdep}{7}
\bibcite{Gamma1995}{8}
\bibcite{Jacobson}{9}
\bibcite{Janzen_Saiedian}{10}
\bibcite{judge}{11}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{49}}
\bibcite{web:econsoftware}{12}
\bibcite{kilov_crud}{13}
\citation{DBLP:conf/icsi/1990}
\bibcite{DBLP:conf/icsi/1990}{14}
\bibcite{Prechelt}{15}
\bibcite{Tygver}{16}
