\relax 
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{web:econsoftware}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Econometria: Teoria e Pr\IeC {\'a}tica}{7}}
\citation{judge}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Um Problema Econom\IeC {\'e}trico}{8}}
\citation{Jacobson}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}A Plataforma}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Proposta Funcional}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Usu\IeC {\'a}rios}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Aulas}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modelagem}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Diagrama de Classes de Entidade}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\mathversion  {bold}\bf  Classes de Entidade do Sistema}}}{12}}
\newlabel{classes}{{1}{12}}
\citation{Jacobson}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Casos de Uso}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\mathversion  {bold}\bf  Casos de Uso do Sistema}}}{13}}
\newlabel{casos}{{2}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}UC1. Criar Aula}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}UC2. Adicionar Passo}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}UC3. Interagir com Aula}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Arquitetura de Software}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tecnologias}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Linguagem de Programa\IeC {\c c}\IeC {\~a}o}{15}}
\citation{Prechelt}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}C/C++}{16}}
\citation{BullSmithPottageFreeman}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}Pascal}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.3}Fortran}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.4}Java (op\IeC {\c c}\IeC {\~a}o final)}{17}}
\citation{Janzen_Saiedian}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Ambiente de Desenvolvimento, Compila\IeC {\c c}\IeC {\~a}o e Publica\IeC {\c c}\IeC {\~a}o}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Testes Automatizados}{18}}
\citation{kilov_crud}
\citation{Eckerson1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Padr\IeC {\~o}es de Projeto}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\mathversion  {bold}\bf  Diagrama de Componentes da aplica\IeC {\c c}\IeC {\~a}o, separado por camadas}}}{20}}
\newlabel{deployment}{{3}{20}}
\citation{IeeeExperience}
\citation{Codd1970}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Mapeamento Objeto-Relacional}{21}}
\citation{web:ambler}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Apresenta\IeC {\c c}\IeC {\~a}o e MVC (Model / View / Controller)}{23}}
\citation{Gamma1995}
\citation{FowlerIoc}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}Invers\IeC {\~a}o de Controle / Inje\IeC {\c c}\IeC {\~a}o de Depend\IeC {\^e}ncias}{25}}
\citation{FowlerInjdep}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resolu\IeC {\c c}\IeC {\~a}o do Problema}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}M\IeC {\'e}todos de Gradiente}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Newton-Raphson}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Gauss-Newton}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Marquardt-Levenberg}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados e Conclus\IeC {\~o}es}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Aula: M\IeC {\'e}todos Num\IeC {\'e}ricos}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Compila\IeC {\c c}\IeC {\~a}o Din\IeC {\^a}mica}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Limita\IeC {\c c}\IeC {\~o}es}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Conclus\IeC {\~a}o Final}{31}}
\@writefile{toc}{\contentsline {chapter}{Ap\^endice{} A{} -$\mskip -\thinmuskip $-{} Complementos T\IeC {\'e}cnicos}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Listagens de Software}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Fun\IeC {\c c}\IeC {\~o}es de Apoio Para M\IeC {\'e}todos Num\IeC {\'e}ricos}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Compila\IeC {\c c}\IeC {\~a}o Din\IeC {\^a}mica}{33}}
\citation{*}
\bibstyle{plain}
\bibdata{trabalho_full}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Guia do Desenvolvedor}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Requisitos}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Configura\IeC {\c c}\IeC {\~a}o do Ambiente}{34}}
\bibcite{web:ambler}{1}
\bibcite{IeeeExperience}{2}
\bibcite{BullSmithPottageFreeman}{3}
\bibcite{Codd1970}{4}
\bibcite{Eckerson1995}{5}
\bibcite{FowlerIoc}{6}
\bibcite{FowlerInjdep}{7}
\bibcite{Gamma1995}{8}
\bibcite{Jacobson}{9}
\bibcite{Janzen_Saiedian}{10}
\bibcite{judge}{11}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{35}}
\bibcite{web:econsoftware}{12}
\bibcite{kilov_crud}{13}
\citation{DBLP:conf/icsi/1990}
\bibcite{DBLP:conf/icsi/1990}{14}
\bibcite{Prechelt}{15}
